#release configuration
#Sun Mar 31 16:36:21 ART 2013
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:jknack/semver.java.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Psonatype-oss-release -P sonatype-oss-release,gpg
exec.snapshotReleasePluginAllowed=false
completedPhase=create-backup-poms
